<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zft-8m-Ng7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bbw-q5-P9e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMB-lr-UzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="zft-8m-Ng7" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="362" y="178"/>
        </scene>
    </scenes>
</document>
