<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4MI-OC-R0U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="j9K-lh-Znj">
            <objects>
                <viewController storyboardIdentifier="idecko" id="iLb-Bw-Tpn" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKx-C2-Jui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-FW-Kx8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="V4M-IQ-yWO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-qX-iR0">
                                            <rect key="frame" x="16" y="16" width="398" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="p05-Zk-Dtj">
                                            <rect key="frame" x="16" y="48" width="398" height="29"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-Yw-WPU">
                                                    <rect key="frame" x="0.0" y="1" width="19.5" height="27.5"/>
                                                    <color key="tintColor" name="Location.Fill"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19.5" id="39X-Iz-oZT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Location]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-4P-pXV">
                                                    <rect key="frame" x="22.5" y="0.0" width="375.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tZ-4P-pXV" firstAttribute="trailing" secondItem="p05-Zk-Dtj" secondAttribute="trailingMargin" id="kzp-0a-Gwp"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Temperature]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-J8-i7D">
                                            <rect key="frame" x="16" y="109" width="398" height="76.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Weather]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-M2-7h6">
                                            <rect key="frame" x="16" y="201.5" width="204.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Feels like]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-ab-vVy">
                                            <rect key="frame" x="16" y="267" width="110.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eiy-M2-7h6" firstAttribute="top" secondItem="Pxg-J8-i7D" secondAttribute="bottom" constant="16" id="1YR-YM-lfR"/>
                                        <constraint firstItem="Tb6-ab-vVy" firstAttribute="top" secondItem="eiy-M2-7h6" secondAttribute="bottom" constant="8" id="3uZ-Ri-Gnp"/>
                                        <constraint firstItem="eiy-M2-7h6" firstAttribute="leading" secondItem="V4M-IQ-yWO" secondAttribute="leading" constant="16" id="AmR-zL-0C1"/>
                                        <constraint firstItem="LPm-qX-iR0" firstAttribute="top" secondItem="V4M-IQ-yWO" secondAttribute="top" constant="16" id="J0u-pC-WNf"/>
                                        <constraint firstItem="Pxg-J8-i7D" firstAttribute="top" secondItem="p05-Zk-Dtj" secondAttribute="bottom" constant="32" id="MoL-Ow-tZw"/>
                                        <constraint firstItem="p05-Zk-Dtj" firstAttribute="centerX" secondItem="LPm-qX-iR0" secondAttribute="centerX" id="Sc2-7l-aPf"/>
                                        <constraint firstItem="Tb6-ab-vVy" firstAttribute="leading" secondItem="V4M-IQ-yWO" secondAttribute="leading" constant="16" id="aSI-Xu-uHO"/>
                                        <constraint firstItem="LPm-qX-iR0" firstAttribute="leading" secondItem="V4M-IQ-yWO" secondAttribute="leading" constant="16" id="dR3-bv-xXx"/>
                                        <constraint firstItem="p05-Zk-Dtj" firstAttribute="leading" secondItem="V4M-IQ-yWO" secondAttribute="leading" constant="16" id="dwP-hG-QFi"/>
                                        <constraint firstItem="p05-Zk-Dtj" firstAttribute="top" secondItem="LPm-qX-iR0" secondAttribute="bottom" constant="8" symbolic="YES" id="gbf-YQ-9dg"/>
                                        <constraint firstItem="LPm-qX-iR0" firstAttribute="leading" secondItem="V4M-IQ-yWO" secondAttribute="leading" constant="16" id="o2F-PA-sGx"/>
                                        <constraint firstAttribute="trailing" secondItem="Pxg-J8-i7D" secondAttribute="trailing" id="qyh-pZ-VvI"/>
                                        <constraint firstItem="Pxg-J8-i7D" firstAttribute="leading" secondItem="V4M-IQ-yWO" secondAttribute="leading" constant="16" id="w8b-td-mDp"/>
                                        <constraint firstAttribute="trailing" secondItem="p05-Zk-Dtj" secondAttribute="trailing" id="wAl-4Z-43P"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" id="oUG-FV-t0g" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="389.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUG-FV-t0g" id="875-A3-zom">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5um-hQ-Dil">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-pr-4Lt">
                                        <rect key="frame" x="20" y="352.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5du-XZ-MPk">
                                        <rect key="frame" x="100" y="393" width="214" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                        <connections>
                                            <action selector="reload:" destination="iLb-Bw-Tpn" eventType="touchUpInside" id="Ze3-xg-0PL"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efG-zO-PlC">
                                        <rect key="frame" x="0.0" y="322.5" width="414" height="30"/>
                                        <imageReference key="image" image="umbrella.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GDP-pr-4Lt" secondAttribute="trailing" constant="20" id="7q6-n2-95j"/>
                                    <constraint firstAttribute="trailing" secondItem="5du-XZ-MPk" secondAttribute="trailing" constant="100" id="7tY-ts-4pl"/>
                                    <constraint firstItem="GDP-pr-4Lt" firstAttribute="centerX" secondItem="efG-zO-PlC" secondAttribute="centerX" id="DBo-zW-Rb1"/>
                                    <constraint firstItem="5du-XZ-MPk" firstAttribute="top" secondItem="GDP-pr-4Lt" secondAttribute="bottom" constant="20" id="Hlz-ta-jFa"/>
                                    <constraint firstItem="efG-zO-PlC" firstAttribute="leading" secondItem="5um-hQ-Dil" secondAttribute="leading" id="K5e-cy-JRP"/>
                                    <constraint firstItem="GDP-pr-4Lt" firstAttribute="leading" secondItem="5um-hQ-Dil" secondAttribute="leading" constant="20" id="UV1-UZ-rYS"/>
                                    <constraint firstAttribute="bottom" secondItem="5du-XZ-MPk" secondAttribute="bottom" constant="301" id="WWo-sH-eZs"/>
                                    <constraint firstItem="5du-XZ-MPk" firstAttribute="leading" secondItem="5um-hQ-Dil" secondAttribute="leading" constant="100" id="oKP-gj-g7k"/>
                                    <constraint firstAttribute="trailing" secondItem="efG-zO-PlC" secondAttribute="trailing" id="oX1-WN-hgB"/>
                                    <constraint firstItem="GDP-pr-4Lt" firstAttribute="firstBaseline" secondItem="efG-zO-PlC" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="sHG-39-yBR"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="B4s-uU-Vwt">
                                <rect key="frame" x="0.0" y="429" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0s-mW-I9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dTO-FW-Kx8" secondAttribute="bottom" id="1H1-61-mXr"/>
                            <constraint firstItem="5um-hQ-Dil" firstAttribute="top" secondItem="O0s-mW-I9W" secondAttribute="top" id="JWS-F8-qgw"/>
                            <constraint firstItem="5um-hQ-Dil" firstAttribute="leading" secondItem="O0s-mW-I9W" secondAttribute="leading" id="NOj-Rf-7Bb"/>
                            <constraint firstItem="O0s-mW-I9W" firstAttribute="trailing" secondItem="5um-hQ-Dil" secondAttribute="trailing" id="Sqw-IK-vJj"/>
                            <constraint firstItem="O0s-mW-I9W" firstAttribute="bottom" secondItem="5um-hQ-Dil" secondAttribute="bottom" id="UnL-hq-fx3"/>
                            <constraint firstItem="dTO-FW-Kx8" firstAttribute="leading" secondItem="O0s-mW-I9W" secondAttribute="leading" id="XJ0-Xh-uqE"/>
                            <constraint firstAttribute="top" secondItem="dTO-FW-Kx8" secondAttribute="top" id="gz1-3S-8Xk"/>
                            <constraint firstItem="O0s-mW-I9W" firstAttribute="trailing" secondItem="dTO-FW-Kx8" secondAttribute="trailing" id="pC1-U5-Vrl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.fill" catalog="system" id="SXD-aD-0GU"/>
                    <navigationItem key="navigationItem" title="Weather" id="Nz1-30-5KE">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wDK-pi-ctk">
                            <connections>
                                <action selector="Search:" destination="iLb-Bw-Tpn" id="SOU-Kg-9HL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="B4s-uU-Vwt" id="xx9-Mf-p32"/>
                        <outlet property="dateLabel" destination="LPm-qX-iR0" id="5oM-F1-6JW"/>
                        <outlet property="emptyView" destination="5um-hQ-Dil" id="m11-pk-g2T"/>
                        <outlet property="errorMessageLabel" destination="GDP-pr-4Lt" id="6zg-6i-lQ0"/>
                        <outlet property="feelsLikeLabel" destination="Tb6-ab-vVy" id="2Zu-Rq-0wi"/>
                        <outlet property="locationLabel" destination="5tZ-4P-pXV" id="8l4-lb-0p0"/>
                        <outlet property="tableView" destination="dTO-FW-Kx8" id="YY7-l9-KAD"/>
                        <outlet property="temperatureLabel" destination="Pxg-J8-i7D" id="Oqg-ej-AFR"/>
                        <outlet property="weatherLabel" destination="eiy-M2-7h6" id="lCL-Bs-LwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouO-lw-F8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="202.90178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QuI-14-a48">
            <objects>
                <navigationController id="4MI-OC-R0U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0h-3p-aHr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iLb-Bw-Tpn" kind="relationship" relationship="rootViewController" id="App-3b-Y8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBk-6d-c3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="umbrella.fill" catalog="system" width="122" height="128"/>
        <namedColor name="Location.Fill">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
